<!DOCTYPE html>
<html>
  <head>
    <title>Мой Красивый Сайт</title>
    <style>
      body {
        background-image: url('https://i.ytimg.com/vi/BA8kBNCoGqA/maxresdefault.jpg'); /* замените URL-адрес на свой собственный */
        background-size: cover;
        font-family: Arial, sans-serif;
      }
      
      h1 {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        padding: 20px;
      }
    </style>
  </head>
  
  <body>
    <h1>Добро пожаловать на мой красивый сайт!</h1>
    
    <img src="https://via.placeholder.com/500x500" alt="123">
    
    <img src="https://via.placeholder.com/500x500" alt="345">
  </body>
</html>
